Key,Context,English
Chaotic Minds 7D2D,UI,Info Panel Server

link1url,Web,https://d.mhwh.ru/
link1hover,UI,DISCORD

link2url,Web,https://www.chaoticmindsgaming.com/7-days-2-die
link2hover,UI,WEBSITE

link3url,Web,https://shop.mhwh.ru/store/id-61
link3hover,UI,VOTE

link4url,Web,http://147.135.124.64:26926/legacymap
link4hover,UI,MAP

Text1,UI,""
Text2,UI,""
Text3,UI,""
Text4,UI,""
Text5,UI,""
Text6,UI,""
Text7,UI,""
Text8,UI,""
Text9,UI,""
Text10,UI,""
Text11,UI,""
Text12,UI,""
Text13,UI,""
Text14,UI,""
Text15,UI,""
Text16,UI,""



b_name1,UI,""
b_name2,UI,""
b_name3,UI,""
b_name4,UI,""
b_name5,UI,""
b_name6,UI,""
b_name7,UI,""
b_name8,UI,""
b_name9,UI,""
b_name10,UI,""
b_name11,UI,""
b_name12,UI,""
b_name13,UI,""
b_name14,UI,""
b_name15,UI,""
b_name16,UI,""